[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"3 D:\MPLABXProjects\ECU_Layer/ECU_7SEG/ECU_7SEG.c
[e E3041 . `uc
SEG_COMMON_ANODE 0
SEG_COMMON_CATHODE 1
]
"25
[e E2981 . `uc
LOW 0
HIGH 1
]
"10 D:\MPLABXProjects\ECU_Layer/ECU_BUTTON/ECU_BUTTON.c
[e E3041 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3045 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"31
[e E2981 . `uc
LOW 0
HIGH 1
]
"21 D:\MPLABXProjects\ECU_Layer/ECU_DC_MOTOR/ECU_DC_MOTOR.c
[e E2981 . `uc
LOW 0
HIGH 1
]
"30 D:\MPLABXProjects\ECU_Layer/ECU_KEYPAD/ECU_KEYPAD.c
[e E2981 . `uc
LOW 0
HIGH 1
]
"43 D:\MPLABXProjects\ECU_Layer/ECU_LCD/ECU_LCD.c
[e E2981 . `uc
LOW 0
HIGH 1
]
"23 D:\MPLABXProjects\ECU_Layer/ECU_LED/ECU_LED.c
[e E2985 . `uc
OUTPUT 0
INPUT 1
]
"53
[e E2981 . `uc
LOW 0
HIGH 1
]
"16 D:\MPLABXProjects\ECU_Layer/ECU_RELAY/ECU_RELAY.c
[e E2985 . `uc
OUTPUT 0
INPUT 1
]
"45
[e E2981 . `uc
LOW 0
HIGH 1
]
"38 D:\MPLABXProjects\MCAL_Layer/GPIO/HAL_GPIO.c
[e E2985 . `uc
OUTPUT 0
INPUT 1
]
"73
[e E2981 . `uc
LOW 0
HIGH 1
]
"165
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"19 D:\MPLABXProjects\MCAL_Layer/MCAL_ADC/MCAL_ADC.c
[e E3045 . `uc
channel_1 0
channel_2 1
channel_3 2
channel_4 3
channel_5 4
channel_6 5
channel_7 6
channel_8 7
channel_9 8
channel_10 9
channel_11 10
channel_12 11
channel_13 12
]
[e E3060 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3070 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
"17 D:\MPLABXProjects\MCAL_Layer/MCAL_CCP1/MCAL_CCP1.c
[e E3099 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3085 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3103 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3041 . `uc
INTERRUPT_PRIO_LOW 0
INTERRUPT_PRIO_HIGH 1
]
"86 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_Interrupt_Manager.c
[e E2981 . `uc
LOW 0
HIGH 1
]
"35 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_External_Interrupt.c
[e E2981 . `uc
LOW 0
HIGH 1
]
"111
[e E3045 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3049 . `uc
INTERRUPT_EXT_INT0 0
INTERRUPT_EXT_INT1 1
INTERRUPT_EXT_INT2 2
]
[e E3041 . `uc
INTERRUPT_PRIO_LOW 0
INTERRUPT_PRIO_HIGH 1
]
"188
[e E2989 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
"21 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER/MCAL_TIMER.c
[e E3045 . `uc
TIMER0_PRESCALER_DIV_2 0
TIMER0_PRESCALER_DIV_4 1
TIMER0_PRESCALER_DIV_8 2
TIMER0_PRESCALER_DIV_16 3
TIMER0_PRESCALER_DIV_32 4
TIMER0_PRESCALER_DIV_64 5
TIMER0_PRESCALER_DIV_128 6
TIMER0_PRESCALER_DIV_256 7
]
"17 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER2/MCAL_TIMER2.c
[e E3045 . `uc
TIMER2_PRESCALER_DIV_1 0
TIMER2_PRESCALER_DIV_4 1
TIMER2_PRESCALER_DIV_16 2
]
[e E3050 . `uc
TIMER2_POSTSCALER_DIV_1 0
TIMER2_POSTSCALER_DIV_2 1
TIMER2_POSTSCALER_DIV_3 2
TIMER2_POSTSCALER_DIV_4 3
TIMER2_POSTSCALER_DIV_5 4
TIMER2_POSTSCALER_DIV_6 5
TIMER2_POSTSCALER_DIV_7 6
TIMER2_POSTSCALER_DIV_8 7
TIMER2_POSTSCALER_DIV_9 8
TIMER2_POSTSCALER_DIV_10 9
TIMER2_POSTSCALER_DIV_11 10
TIMER2_POSTSCALER_DIV_12 11
TIMER2_POSTSCALER_DIV_13 12
TIMER2_POSTSCALER_DIV_14 13
TIMER2_POSTSCALER_DIV_15 14
TIMER2_POSTSCALER_DIV_16 15
]
"20 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER3/MCAL_TIMER3.c
[e E3045 . `uc
TIMER3_PRESCALER_DIV_1 0
TIMER3_PRESCALER_DIV_2 1
TIMER3_PRESCALER_DIV_4 2
TIMER3_PRESCALER_DIV_8 3
]
"39 D:\MPLABXProjects\MCAL_Layer/MCAL_USART/MCAL_USART.c
[e E3045 . `uc
BAUDRATE_ASYN_8BIT_LOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_LOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYNC_8BIT 4
BAUDRATE_SYNC_16BIT 5
]
"18 D:\MPLABXProjects\MCAL_Layer/TIMER1/TIMER1.c
[e E3045 . `uc
TIMER1_PRESCALER_DIV_1 0
TIMER1_PRESCALER_DIV_2 1
TIMER1_PRESCALER_DIV_4 2
TIMER1_PRESCALER_DIV_8 3
]
"23 D:\MPLABXProjects\application.c
[v _mssp_i2c_send_1_byte mssp_i2c_send_1_byte `(v  1 e 1 0 ]
"30
[v _main main `(i  1 e 2 0 ]
"50
[v _application_init application_init `(v  1 e 1 0 ]
"4 D:\XC8\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\XC8\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 D:\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\XC8\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\XC8\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\XC8\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\XC8\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 D:\XC8\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"5 D:\XC8\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 D:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\XC8\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\XC8\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 D:\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"72 D:\MPLABXProjects\ECU_Layer/ECU_LAYER_INIT/ECU_LAYER_INIT.c
[v _ECU_Layer_Init ECU_Layer_Init `(v  1 e 1 0 ]
"36 D:\MPLABXProjects\ECU_Layer/ECU_LCD/ECU_LCD.c
[v _LCD_Send_Command_4bit LCD_Send_Command_4bit `(uc  1 e 1 0 ]
"51
[v _LCD_Send_Char_Data_4bit LCD_Send_Char_Data_4bit `(uc  1 e 1 0 ]
"66
[v _LCD_Send_Char_Data_Pos_4bit LCD_Send_Char_Data_Pos_4bit `(uc  1 e 1 0 ]
"78
[v _LCD_Send_String_4bit LCD_Send_String_4bit `(uc  1 e 1 0 ]
"145
[v _LCD_Send_Command_8bit LCD_Send_Command_8bit `(uc  1 e 1 0 ]
"159
[v _LCD_Send_Char_Data_8bit LCD_Send_Char_Data_8bit `(uc  1 e 1 0 ]
"174
[v _LCD_Send_Char_Data_Pos_8bit LCD_Send_Char_Data_Pos_8bit `(uc  1 e 1 0 ]
"186
[v _LCD_Send_String_8bit LCD_Send_String_8bit `(uc  1 e 1 0 ]
"263
[v _Send_4bits Send_4bits `(uc  1 s 1 Send_4bits ]
"277
[v _Send_Enable_Signal Send_Enable_Signal `(uc  1 s 1 Send_Enable_Signal ]
"285
[v _Send_Enable_Signal_8bit Send_Enable_Signal_8bit `(uc  1 s 1 Send_Enable_Signal_8bit ]
"293
[v _Set_Cursor_8bit Set_Cursor_8bit `(uc  1 s 1 Set_Cursor_8bit ]
"320
[v _Set_Cursor_4bit Set_Cursor_4bit `(uc  1 s 1 Set_Cursor_4bit ]
"23 D:\MPLABXProjects\MCAL_Layer/GPIO/HAL_GPIO.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"73
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"122
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"142
[v _gpio_pin_init gpio_pin_init `(uc  1 e 1 0 ]
"11 D:\MPLABXProjects\MCAL_Layer/MCAL_ADC/MCAL_ADC.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"62
[v _ADC_SELECT_CHANNEL ADC_SELECT_CHANNEL `(uc  1 e 1 0 ]
"73
[v _ADC_START_CONVERSION ADC_START_CONVERSION `(uc  1 e 1 0 ]
"93
[v _ADC_CONVERSION_RESULT ADC_CONVERSION_RESULT `(uc  1 e 1 0 ]
"136
[v _ADC_INPUT_CHANNEL_PIN_CONFIG ADC_INPUT_CHANNEL_PIN_CONFIG `T(v  1 s 1 ADC_INPUT_CHANNEL_PIN_CONFIG ]
"155
[v _ADC_SELECT_RESULT_FORMAT ADC_SELECT_RESULT_FORMAT `T(v  1 s 1 ADC_SELECT_RESULT_FORMAT ]
"165
[v _ADC_SELECT_VOLTAGE_REFERENCE ADC_SELECT_VOLTAGE_REFERENCE `T(v  1 s 1 ADC_SELECT_VOLTAGE_REFERENCE ]
"235 D:\MPLABXProjects\MCAL_Layer/MCAL_CCP1/MCAL_CCP1.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"243
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"273
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"325
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"345
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"375
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"9 D:\MPLABXProjects\MCAL_Layer/MCAL_I2C/MCAL_I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"17
[v _I2C_BUS_ISR I2C_BUS_ISR `(v  1 e 1 0 ]
"30
[v _MSSP_I2C_Init MSSP_I2C_Init `(uc  1 e 1 0 ]
"125
[v _MSSP_I2C_Master_Send_Start MSSP_I2C_Master_Send_Start `(uc  1 e 1 0 ]
"156
[v _MSSP_I2C_Master_Send_Stop MSSP_I2C_Master_Send_Stop `(uc  1 e 1 0 ]
"175
[v _MSSP_I2C_Master_Write MSSP_I2C_Master_Write `(uc  1 e 1 0 ]
"215
[v _MSSP_I2C_MODE_GPIO_CFG MSSP_I2C_MODE_GPIO_CFG `T(v  1 s 1 MSSP_I2C_MODE_GPIO_CFG ]
"220
[v _I2C_Master_Clock_CFG I2C_Master_Clock_CFG `T(v  1 s 1 I2C_Master_Clock_CFG ]
"224
[v _I2C_Slave_Clock_CFG I2C_Slave_Clock_CFG `T(v  1 s 1 I2C_Slave_Clock_CFG ]
"32 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_External_Interrupt.c
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"46
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"59
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"72
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"87
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"95
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"103
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"205
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"258
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"281
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"349
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"360
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"384
[v _Interrupt_INT0_Handler Interrupt_INT0_Handler `(uc  1 s 1 Interrupt_INT0_Handler ]
"395
[v _Interrupt_INT1_Handler Interrupt_INT1_Handler `(uc  1 s 1 Interrupt_INT1_Handler ]
"405
[v _Interrupt_INT2_Handler Interrupt_INT2_Handler `(uc  1 s 1 Interrupt_INT2_Handler ]
"415
[v _Interrupt_INTx_Handler Interrupt_INTx_Handler `(uc  1 s 1 Interrupt_INTx_Handler ]
"28 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_Interrupt_Manager.c
[v _InterruptManagerLow InterruptManagerLow `IIH(v  1 e 1 0 ]
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER/MCAL_TIMER.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"98
[v _Timer0_Prescaler Timer0_Prescaler `T(v  1 s 1 Timer0_Prescaler ]
"109
[v _Timer0_Counter_Timer_MODE Timer0_Counter_Timer_MODE `T(v  1 s 1 Timer0_Counter_Timer_MODE ]
"120
[v _Timer0_EDGE_CONFIG Timer0_EDGE_CONFIG `T(v  1 s 1 Timer0_EDGE_CONFIG ]
"130
[v _Timer0_BIT_SIZE Timer0_BIT_SIZE `T(v  1 s 1 Timer0_BIT_SIZE ]
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER2/MCAL_TIMER2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"7 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER3/MCAL_TIMER3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"96
[v _Timer3_Counter_Timer_MODE Timer3_Counter_Timer_MODE `T(v  1 s 1 Timer3_Counter_Timer_MODE ]
"113
[v _Timer3_BIT_SIZE Timer3_BIT_SIZE `T(v  1 s 1 Timer3_BIT_SIZE ]
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_USART/MCAL_USART.c
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
"18
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
"96
[v _USART_ASYNC_WriteByte_Blocking USART_ASYNC_WriteByte_Blocking `(uc  1 e 1 0 ]
"122
[v _USART_ASYNC_WriteByte USART_ASYNC_WriteByte `(uc  1 e 1 0 ]
"150
[v _USART_Baud_Rate_Calculation USART_Baud_Rate_Calculation `(v  1 s 1 USART_Baud_Rate_Calculation ]
"195
[v _USART_TX_INIT USART_TX_INIT `(v  1 s 1 USART_TX_INIT ]
"239
[v _USART_RX_INIT USART_RX_INIT `(v  1 s 1 USART_RX_INIT ]
"6 D:\MPLABXProjects\MCAL_Layer/TIMER1/TIMER1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"96
[v _Timer1_Counter_Timer_MODE Timer1_Counter_Timer_MODE `T(v  1 s 1 Timer1_Counter_Timer_MODE ]
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
"12 D:\MPLABXProjects\application.c
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v _i2c_obj i2c_obj `S1791  1 e 5 0 ]
"22
[v _ack ack `uc  1 e 1 0 ]
"52 C:/Users/Eng.Yassmin/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2313 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S2322 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2331 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2340 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2343 . 1 `S2313 1 . 1 0 `S2322 1 . 1 0 `S2331 1 . 1 0 `S2340 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2343  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2005 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S2014 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2023 . 1 `S2005 1 . 1 0 `S2014 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2023  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S953 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S962 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S966 . 1 `S953 1 . 1 0 `S962 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES966  1 e 1 @3997 ]
[s S731 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S740 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S744 . 1 `S731 1 . 1 0 `S740 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES744  1 e 1 @3998 ]
[s S1291 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1303 . 1 `S1291 1 . 1 0 `S1300 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1303  1 e 1 @4000 ]
[s S1350 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1362 . 1 `S1350 1 . 1 0 `S1359 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1362  1 e 1 @4001 ]
[s S1731 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1740 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1743 . 1 `S1731 1 . 1 0 `S1740 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1743  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3352 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3361 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3364 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3367 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3370 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3373 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3375 . 1 `S3352 1 . 1 0 `S3361 1 . 1 0 `S3364 1 . 1 0 `S3367 1 . 1 0 `S3370 1 . 1 0 `S3373 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3375  1 e 1 @4011 ]
[s S3461 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3470 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3479 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3482 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3484 . 1 `S3461 1 . 1 0 `S3470 1 . 1 0 `S3479 1 . 1 0 `S3482 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3484  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1409 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1423 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1428 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1431 . 1 `S1406 1 . 1 0 `S1409 1 . 1 0 `S1417 1 . 1 0 `S1423 1 . 1 0 `S1428 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1431  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3514 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3523 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3531 . 1 `S3514 1 . 1 0 `S3523 1 . 1 0 `S3528 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3531  1 e 1 @4024 ]
[s S1225 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1228 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1239 . 1 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1235 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1239  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1186 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1190 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1203 . 1 `S1186 1 . 1 0 `S1190 1 . 1 0 `S1199 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1203  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S870 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S875 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S882 . 1 `S870 1 . 1 0 `S875 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES882  1 e 1 @4032 ]
[s S1000 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S1003 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1010 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1015 . 1 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1010 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1015  1 e 1 @4033 ]
[s S802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S805 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S816 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S819 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S831 . 1 `S802 1 . 1 0 `S805 1 . 1 0 `S809 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES831  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1826 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S1835 . 1 `S1826 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1835  1 e 1 @4037 ]
[s S1794 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S1800 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1805 . 1 `S1794 1 . 1 0 `S1800 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1805  1 e 1 @4038 ]
[s S1859 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S1862 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1865 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1900 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1916 . 1 `S1859 1 . 1 0 `S1862 1 . 1 0 `S1865 1 . 1 0 `S1874 1 . 1 0 `S1879 1 . 1 0 `S1884 1 . 1 0 `S1889 1 . 1 0 `S1894 1 . 1 0 `S1897 1 . 1 0 `S1900 1 . 1 0 `S1905 1 . 1 0 `S1911 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1916  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3014 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S3018 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3026 . 1 `S3014 1 . 1 0 `S3018 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3026  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3778 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3786 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3792 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3797 . 1 `S3775 1 . 1 0 `S3778 1 . 1 0 `S3786 1 . 1 0 `S3792 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3797  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2834 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2841 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2847 . 1 `S2834 1 . 1 0 `S2841 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2847  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2265 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2274 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2283 . 1 `S2265 1 . 1 0 `S2274 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2283  1 e 1 @4080 ]
[s S2594 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2597 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2606 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2609 . 1 `S2594 1 . 1 0 `S2597 1 . 1 0 `S2606 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2609  1 e 1 @4081 ]
[s S904 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S913 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S922 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S926 . 1 `S904 1 . 1 0 `S913 1 . 1 0 `S922 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES926  1 e 1 @4082 ]
"4 D:\MPLABXProjects\ECU_Layer/ECU_KEYPAD/ECU_KEYPAD.c
[v _btn_values btn_values `C[4][4]uc  1 s 16 btn_values ]
"9 D:\MPLABXProjects\MCAL_Layer/GPIO/HAL_GPIO.c
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"10
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
"4 D:\MPLABXProjects\MCAL_Layer/MCAL_ADC/MCAL_ADC.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"4 D:\MPLABXProjects\MCAL_Layer/MCAL_CCP1/MCAL_CCP1.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"8
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"4 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_External_Interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"5
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"6
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"8
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"9
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"11
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"12
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"14
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"15
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"17
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"18
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"3 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_Interrupt_Manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
"4
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
"5
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
"6
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"4 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER/MCAL_TIMER.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"4 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER2/MCAL_TIMER2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"5
[v _Timer2_Preload_Value Timer2_Preload_Value `uc  1 e 1 0 ]
"5 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER3/MCAL_TIMER3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"6
[v _Timer3_Preload_Value Timer3_Preload_Value `us  1 e 2 0 ]
"5 D:\MPLABXProjects\MCAL_Layer/MCAL_USART/MCAL_USART.c
[v _USART_TX_InterruptHandler USART_TX_InterruptHandler `*.37(v  1 s 2 USART_TX_InterruptHandler ]
"15
[v _USART_RX_InterruptHandler USART_RX_InterruptHandler `*.37(v  1 s 2 USART_RX_InterruptHandler ]
"16
[v _USART_FRROR_InterruptHandler USART_FRROR_InterruptHandler `*.37(v  1 s 2 USART_FRROR_InterruptHandler ]
"17
[v _USART_ORROR_InterruptHandler USART_ORROR_InterruptHandler `*.37(v  1 s 2 USART_ORROR_InterruptHandler ]
"4 D:\MPLABXProjects\MCAL_Layer/TIMER1/TIMER1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 s 2 TMR1_InterruptHandler ]
"5
[v _Preload_Value Preload_Value `us  1 e 2 0 ]
"30 D:\MPLABXProjects\application.c
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
"23
[v _mssp_i2c_send_1_byte mssp_i2c_send_1_byte `(v  1 e 1 0 ]
{
[v mssp_i2c_send_1_byte@slave_add slave_add `ui  1 p 2 5 ]
[v mssp_i2c_send_1_byte@dataa dataa `ui  1 p 2 7 ]
"28
} 0
"175 D:\MPLABXProjects\MCAL_Layer/MCAL_I2C/MCAL_I2C.c
[v _MSSP_I2C_Master_Write MSSP_I2C_Master_Write `(uc  1 e 1 0 ]
{
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v MSSP_I2C_Master_Write@mssp mssp `*.30CS1791  1 p 1 1 ]
[v MSSP_I2C_Master_Write@data_ data_ `ui  1 p 2 2 ]
[v MSSP_I2C_Master_Write@_ack _ack `*.30uc  1 p 1 4 ]
"192
} 0
"156
[v _MSSP_I2C_Master_Send_Stop MSSP_I2C_Master_Send_Stop `(uc  1 e 1 0 ]
{
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v MSSP_I2C_Master_Send_Stop@mssp mssp `*.30CS1791  1 p 1 1 ]
"174
} 0
"125
[v _MSSP_I2C_Master_Send_Start MSSP_I2C_Master_Send_Start `(uc  1 e 1 0 ]
{
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v MSSP_I2C_Master_Send_Start@mssp mssp `*.30CS1791  1 p 1 1 ]
"143
} 0
"50 D:\MPLABXProjects\application.c
[v _application_init application_init `(v  1 e 1 0 ]
{
"53
} 0
"72 D:\MPLABXProjects\ECU_Layer/ECU_LAYER_INIT/ECU_LAYER_INIT.c
[v _ECU_Layer_Init ECU_Layer_Init `(v  1 e 1 0 ]
{
"76
} 0
"30 D:\MPLABXProjects\MCAL_Layer/MCAL_I2C/MCAL_I2C.c
[v _MSSP_I2C_Init MSSP_I2C_Init `(uc  1 e 1 0 ]
{
"31
[v MSSP_I2C_Init@ret ret `uc  1 a 1 70 ]
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
"30
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v MSSP_I2C_Init@mssp mssp `*.30CS1791  1 p 1 69 ]
"110
} 0
"215
[v _MSSP_I2C_MODE_GPIO_CFG MSSP_I2C_MODE_GPIO_CFG `T(v  1 s 1 MSSP_I2C_MODE_GPIO_CFG ]
{
"218
} 0
"224
[v _I2C_Slave_Clock_CFG I2C_Slave_Clock_CFG `T(v  1 s 1 I2C_Slave_Clock_CFG ]
{
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v I2C_Slave_Clock_CFG@mssp mssp `*.30CS1791  1 p 1 1 ]
"226
} 0
"220
[v _I2C_Master_Clock_CFG I2C_Master_Clock_CFG `T(v  1 s 1 I2C_Master_Clock_CFG ]
{
[s S1782 . 3 `uc 1 i2c_cfg_mode 1 0 `uc 1 i2c_slave_address 1 1 `uc 1 i2c_mode 1 2 :1:0 
`uc 1 i2c_slew_rate 1 2 :1:1 
`uc 1 i2c_SMBus_ctrl 1 2 :1:2 
`uc 1 i2c_gen_call 1 2 :1:3 
`uc 1 i2c_master_rec 1 2 :1:4 
`uc 1 i2c_reserved 1 2 :3:5 
]
[s S1791 . 5 `S1782 1 i2c_cfg 3 0 `ui 1 i2c_clock 2 3 ]
[v I2C_Master_Clock_CFG@mssp mssp `*.30CS1791  1 p 1 66 ]
"223
} 0
"10 D:\XC8\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 D:\XC8\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 65 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 64 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"11 D:\XC8\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"11
[v ___fldiv@b b `d  1 p 4 15 ]
[v ___fldiv@a a `d  1 p 4 19 ]
"185
} 0
"10 D:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"28 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_Interrupt_Manager.c
[v _InterruptManagerLow InterruptManagerLow `IIH(v  1 e 1 0 ]
{
"126
} 0
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_USART/MCAL_USART.c
[v _USART_TX_ISR USART_TX_ISR `(v  1 e 1 0 ]
{
"11
} 0
"18
[v _USART_RX_ISR USART_RX_ISR `(v  1 e 1 0 ]
{
"31
} 0
"7 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER3/MCAL_TIMER3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"14
} 0
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER2/MCAL_TIMER2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"12
} 0
"6 D:\MPLABXProjects\MCAL_Layer/TIMER1/TIMER1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"13
} 0
"6 D:\MPLABXProjects\MCAL_Layer/MCAL_TIMER/MCAL_TIMER.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"13
} 0
"72 D:\MPLABXProjects\MCAL_Layer/MCAL_Interrupts/MCAL_External_Interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_SRC RB7_SRC `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_SRC RB7_SRC `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_SRC RB7_SRC `uc  1 a 1 0 ]
"84
} 0
"59
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_SRC RB6_SRC `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_SRC RB6_SRC `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_SRC RB6_SRC `uc  1 a 1 0 ]
"71
} 0
"46
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_SRC RB5_SRC `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_SRC RB5_SRC `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_SRC RB5_SRC `uc  1 a 1 0 ]
"58
} 0
"32
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_SRC RB4_SRC `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_SRC RB4_SRC `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_SRC RB4_SRC `uc  1 a 1 0 ]
"44
} 0
"103
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"109
} 0
"95
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"101
} 0
"87
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"93
} 0
"9 D:\MPLABXProjects\MCAL_Layer/MCAL_I2C/MCAL_I2C.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"16
} 0
"17
[v _I2C_BUS_ISR I2C_BUS_ISR `(v  1 e 1 0 ]
{
"24
} 0
"243 D:\MPLABXProjects\MCAL_Layer/MCAL_CCP1/MCAL_CCP1.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"249
} 0
"235
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"241
} 0
"11 D:\MPLABXProjects\MCAL_Layer/MCAL_ADC/MCAL_ADC.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"17
} 0
